### ISSUE TITLE
NULL pointer use in selinux_restorecon_set_sehandle

### ISSUE THREAD

**Issue by yanjinjq** [SELinuxProject/selinux#249]
i found NULL pointer use in selinux_restorecon_set_sehandle by usecases generated by api-sanity-check running in libselinux.so with asan
~~~
==1482==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000048 (pc 0xffffbb40169c bp 0xffffca99ccb0 sp 0xffffca99ccb0 T0)
==1482==The signal is caused by a READ memory access.
==1482==Hint: address points to the zero page.
#0 0xffffbb40169b in selabel_digest (/usr/lib64/libselinux.so.1+0x2769b)
#1 0xffffbb419263 in selinux_restorecon_set_sehandle (/usr/lib64/libselinux.so.1+0x3f263)
#2 0xffffbb419527 (/usr/lib64/libselinux.so.1+0x3f527)
#3 0xffffbb3b4ff7 (/usr/lib64/libpthread.so.0+0xfff7)
#4 0xffffbb4198ef in selinux_restorecon (/usr/lib64/libselinux.so.1+0x3f8ef)
#5 0x400683 in main (/home/jiqin/EulerOS_API-sanity/tests_src/libselinux/tests/libselinux/2.9-1/groups/restorecon/functions/selinux_restorecon_43861/test+0x400683)
#6 0xffffbb479f3f in __libc_start_main (/usr/lib64/libc.so.6+0x23f3f)
#7 0x4005a3 (/home/jiqin/EulerOS_API-sanity/tests_src/libselinux/tests/libselinux/2.9-1/groups/restorecon/functions/selinux_restorecon_43861/test+0x4005a3)
~~~
the usecase generated by api-sanity-check:
~~~
#include <selinux/restorecon.h>
int main(int argc, char *argv[])
{
    selinux_restorecon("testdata/sample.txt", 0); //target call
    return 0;
}
~~~
it caused by NULL pointer use in selinux_restorecon_set_sehandle when selinux_restorecon_default_handle return NULL

**Comment by yanjinjq** [comment]
error occur in:
~~~
static void restorecon_init(void)
{
	struct selabel_handle *sehandle = NULL;

	if (!fc_sehandle) {
		sehandle = selinux_restorecon_default_handle();
		selinux_restorecon_set_sehandle(sehandle);
	}

	efile_count = 0;
	if (!ignore_mounts)
		efile_count = exclude_non_seclabel_mounts();
}
~~~

**Comment by yanjinjq** [comment]
https://github.com/SELinuxProject/selinux/pull/250 may be a way to fix
